color0  #0c0e14
color1  #e64572
color2  #89d36a
color3  #d7a23a
color4  #4f8fff
color5  #9d6dff
color6  #43c9ff
color7  #b7c4f2
color8  #2b314a
color9  #e64572
color10 #89d36a
color11 #d7a23a
color12 #4f8fff
color13 #9d6dff
color14 #43c9ff
color15 #d8e0ff

background #0a0d14
selection_foreground #0a0d14
cursor #d8e0ff
cursor_text_color #0a0d14
foreground #d8e0ff
selection_background #d8e0ff
