color0 #171b24
color1 #ed8274
color2 #87d96c
color3 #facc6e
color4 #6dcbfa
color5 #dabafa
color6 #90e1c6
color7 #c7c7c7
color8 #686868
color9 #f28779
color10 #d5ff80
color11 #ffd173
color12 #73d0ff
color13 #dfbfff
color14 #95e6cb
color15 #ffffff
background #1f2430
selection_foreground #1f2430
cursor #ffcc66
cursor_text_color #1f2430
foreground #cccac2
selection_background #cccac2