monitor=HDMI-A-1,1920x1080@100, 0x0,1
exec-once=hyprctl output create headless
source = samsung.conf
exec-once= sh -c "~/.config/hypr/scripts/test.sh"
source = sunshine.conf

exec-once=uwsm app -- dunst
exec-once=uwsm app -- quickshell -d --path /home/wildhevire/.config/quickshell/noctalia
exec-once=uwsm app -- sunshine
exec-once=uwsm app -- steam
exec-once=uwsm app -- /home/wildhevire/.local/ABDownloadManager/bin/ABDownloadManager
exec-once=mpd

source = config/general.conf
source = config/decoration.conf
source = config/input.conf
source = config/binds.conf
source = config/animation.conf
source = config/rules.conf
source = config/workspaces.conf
