monitor=HDMI-A-1,1920x1080@100, 0x0,1
monitor=DP-3, 1920x1080@60, 1920x0,1
# TODO: Enable this if https://github.com/hyprwm/aquamarine/issues/206 this issue resolved
#exec-once=hyprctl output create headless
exec-once = sh -c "~/dotfiles/scripts/disable-monitor-samsung"
source = samsung.conf
exec-once= sh -c "~/.config/hypr/scripts/sunshine.sh"
source = sunshine.conf

exec-once=uwsm app -- dunst
exec-once=uwsm app -- quickshell -d --path /home/wildhevire/.config/quickshell/noctalia
exec-once=uwsm app -- sunshine
exec-once=uwsm app -- steam
exec-once=uwsm app -- /home/wildhevire/.local/ABDownloadManager/bin/ABDownloadManager
exec-once=mpd

source = config/general.conf
source = config/decoration.conf
source = config/input.conf
source = config/binds.conf
source = config/animation.conf
source = config/rules.conf
source = config/workspaces.conf
source = config/debug.conf
