color0 #f8f8f2
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #282a36
color8 #6272a4
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #000000
background #ffffff
selection_foreground #ffffff
cursor #282a36
cursor_text_color #ffffff
foreground #282a36
selection_background #6272a4
