color0 #11112d
color1 #FD4663
color2 #9BFECE
color3 #fff59b
color4 #a9aefe
color5 #FD4663
color6 #9BFECE
color7 #f3edf7
color8 #21215F
color9 #FD4663
color10 #9BFECE
color11 #fff59b
color12 #a9aefe
color13 #FD4663
color14 #9BFECE
color15 #ffffff
background #070722
selection_foreground #070722
cursor #fff59b
cursor_text_color #070722
foreground #f3edf7
selection_background #f3edf7
