color0 {{colors.surface.default.hex}}
color1 {{colors.error.default.hex}}
color2 {{colors.tertiary.default.hex}}
color3 {{colors.secondary.default.hex}}
color4 {{colors.primary.default.hex}}
color5 {{colors.tertiary_fixed_dim.default.hex}}
color6 {{colors.secondary_fixed_dim.default.hex}}
color7 {{colors.on_surface.default.hex}}
color8 {{colors.outline.default.hex}}
color9 {{colors.error.default.hex}}
color10 {{colors.tertiary.default.hex}}
color11 {{colors.secondary.default.hex}}
color12 {{colors.primary.default.hex}}
color13 {{colors.tertiary_fixed_dim.default.hex}}
color14 {{colors.secondary_fixed_dim.default.hex}}
color15 {{colors.on_surface.default.hex}}

cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_foreground  {{colors.on_surface_variant.default.hex}}
selection_background  {{colors.surface_variant.default.hex}}
url_color             {{colors.primary.default.hex}}