music_directory			"/home/wildhevire/Music/Musik"
playlist_directory		"/home/wildhevire/.local/share/mpd/playlist"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "MPD PulseAudio"
}

audio_output {
	type "fifo"
	name "Visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
