color0 #21222c
color1 #f9515d
color2 #37f499
color3 #e9f941
color4 #9071f4
color5 #f265b5
color6 #04d1f9
color7 #ebfafa
color8 #7081d0
color9 #f16c75
color10 #69F8B3
color11 #f1fc79
color12 #a48cf2
color13 #FD92CE
color14 #66e4fd
color15 #ffffff
background #212337
selection_foreground #ebfafa
cursor #37f499
cursor_text_color #f8f8f2
foreground #ebfafa
selection_background #bf4f8e
